# Proyecto21

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto2/: AdminUsuariosActivity.java  ApiClient.java  ApiService.java  Asistencia.java  AsistenciaAdapter.java  ConfiguracionActivity.java  Curso.java  CursoAdapter.java  CursosActivity.java  DBUser.java  DashboardActivity.java  DateTextWatcher.java  Docente.java  DocenteAdapter.java  Documento.java  Estudiante.java  EstudianteAdapter.java  Evento.java  EventoAdapter.java  EventosActivity.java  GestionAsistenciasActivity.java  GestionCursosActivity.java  GestionDocentesActivity.java  GestionEstudiantesActivity.java  HomeActivity.java  Iglesia.java  LecturaSensor.java  Login.java  MainActivity.java  MapaActivity.java  Miembro.java  MiembroAdapter.java  Product.java  (+9 more)
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml  social_button_bg.xml
app/src/main/res/layout/: activity_admin_usuarios.xml  activity_configuracion.xml  activity_cursos.xml  activity_dashboard.xml  activity_eventos.xml  activity_gestion_asistencias.xml  activity_gestion_cursos.xml  activity_gestion_docentes.xml  activity_gestion_estudiantes.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_miembros.xml  activity_productos.xml  activity_registro.xml  activity_restablecercontra.xml  activity_sensores.xml  activity_verificacion.xml  item_asistencia.xml  item_curso.xml  item_docente.xml  item_estudiante.xml  item_evento.xml  item_miembro.xml  item_producto.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
